<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/electroclima/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electro Clima</title>
    <script type="module" crossorigin src="/electroclima/assets/index-D5-LG4Mu.js"></script>
    <link rel="stylesheet" crossorigin href="/electroclima/assets/index-CuqiHoHR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
